.class
{
	display: block;
	color: #00ff00;
}
.grand{
	display: flex;
}
.logo{
	width: 40px;
	height: 40px;
}
button a{
  text-decoration: none;
  color: #eee;
}
.headder{
	display: flex;
}
.search1{
	width: 70%;
	height: auto;
}
.divider:after,
.divider:before {
  content: "";
  flex: 1;
  height: 1px;
  background: #eee;
}
.h-custom {
  height: calc(100% - 73px);
}
@media (max-width: 450px) {
  .h-custom {
    height: 100%;
  }
}
footer{
  background-color: grey;
  color: #eee;
}
footer a{
  color: #eee;
}
.loginf{
margin-left: 300px;
}
.col li{
  color:#eee;
}
.nav-link{
  color: #eee !important;
}
.card img{
  width: 200px;
  height: 200px;

}
.card a{
  text-decoration: none;
  color: black;
}
.g img{
  margin-left: 20%;
  width:40%;
  height: auto;
}
.bask{
  width: 40px;
  height: auto;
}
.card_b{
  width: 100%;
  display: flex;
  border: 2px solid black;
  margin:30px;
}
.card_b img{
  width: 200px;
  height: 200px;

}